{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Reset Supabase Cloud Database",
            "type": "shell",
            "command": "psql",
            "args": [
                "postgresql://postgres:LordZeus6907601%2A@aws-0-us-east-1.pooler.supabase.com:6543/postgres",
                "-f",
                "sql/reset_database.sql"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}
